<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        #gameField {
            background-color: seashell;
            display: grid;
            grid-template-columns: repeat(3, 20vh);
            grid-template-rows: repeat(3, 20vh);
            width: 60vh;
            margin: auto;
        }
        div {
            border: 1px solid black;
        }
        div div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20vh;
        }
        h1 {
            text-align: center;
            font-size: 5vh;
        }
        #win {
            color: green;
        }
        #draw {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div id="gameField">
        <div id="tl" onclick="clicked('#tl')"></div>
        <div id="tc" onclick="clicked('#tc')"></div>
        <div id="tr" onclick="clicked('#tr')"></div>
        <div id="ml" onclick="clicked('#ml')"></div>
        <div id="mc" onclick="clicked('#mc')"></div>
        <div id="mr" onclick="clicked('#mr')"></div>
        <div id="bl" onclick="clicked('#bl')"></div>
        <div id="bc" onclick="clicked('#bc')"></div>
        <div id="br" onclick="clicked('#br')"></div>
    </div>
<script>
var turn = 0
var notOver = true

function clicked(id){
    switchPlayer(id)
}

function switchPlayer(id){
    var innerHTMLisEmpty = document.querySelector(id).innerHTML == ''
    if(turn % 2 == 0 && innerHTMLisEmpty && notOver){
        document.querySelector(id).innerHTML = 'X'
        turn = turn + 1
    }else if(innerHTMLisEmpty && notOver){
        document.querySelector(id).innerHTML = '0'   
        turn = turn + 1
    } 
    gameWon(id)
}

function gameWon(){
    var tl = document.querySelector('#tl').innerText
    var tc = document.querySelector('#tc').innerText
    var tr = document.querySelector('#tr').innerText
    var ml = document.querySelector('#ml').innerText
    var mc = document.querySelector('#mc').innerText
    var mr = document.querySelector('#mr').innerText
    var bl = document.querySelector('#bl').innerText
    var bc = document.querySelector('#bc').innerText
    var br = document.querySelector('#br').innerText

    var xWon = false
    var oWon = false

    if(tl == 'X' && tc == 'X' && tr == 'X' || ml == 'X' && mc == 'X' && mr == 'X'
        || bl == 'X' && bc == 'X' && br == 'X' || tl == 'X' && ml == 'X' && bl == 'X'
        || tc == 'X' && mc == 'X' && bc == 'X' || tr == 'X' && mr == 'X' && br == 'X'
        || tl == 'X' && mc == 'X' && br == 'X' || bl == 'X' && mc == 'X' && tr == 'X'){
            xWon = true
    }
    if(tl == '0' && tc == '0' && tr == '0' || ml == '0' && mc == '0' && mr == '0'
        || bl == '0' && bc == '0' && br == '0' || tl == '0' && ml == '0' && bl == '0'
        || tc == '0' && mc == '0' && bc == '0' || tr == '0' && mr == '0' && br == '0'
        || tl == '0' && mc == '0' && br == '0' || bl == '0' && mc == '0' && tr == '0'){
            oWon = true
    }

    if(xWon && notOver){
        document.querySelector('#gameField').insertAdjacentHTML('afterend', '<h1 id="win">X wins!</h1>')
        notOver = false
    }
    if(oWon && notOver){
        document.querySelector('#gameField').insertAdjacentHTML('afterend', '<h1 id="win">0 wins!</h1>')
        notOver = false
    }
    if(turn == 9 && (!xWon || !oWon) && notOver){
        document.querySelector('#gameField').insertAdjacentHTML('afterend', '<h1 id="draw">Draw!</h1>')
        notOver = false
    }
}
</script>
</body>
</html>